<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>

<body>
    <h1>Lasagna</h1>
    <p>
        <img width="300" src="https://www.allrecipes.com/thmb/eK9LjR-O2xCvvb5f3gtU6U53hh8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5062146_original-69829af4bfc143228d1c5a3970e554d1.jpg" alt="This is lasagna">
    </p>
    <h2>Description</h2>
    <p>
        This is the how you can make a nice lasagna at home.
    </p>
    <h2>Ingredients</h2>
    <h3>Meat Sauce:</h3>
    <ul>
        <li>1 ½ pounds lean ground beef</li>            
        <li>1 pound bulk Italian sausage</li>
        <li>1 (8 ounce) package fresh mushrooms, coarsely chopped</li>
        <li>1 teaspoon salt</li>
        <li>½ teaspoon freshly ground black pepper</li>
        <li>½ teaspoon Italian seasoning (Optional)</li>
        <li>¼ teaspoon red pepper flakes</li>
        <li>6 cups prepared marinara sauce</li>
        <li>¼ cup water, or as needed (Optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Make the sauce</li>
        <li>Pour marinara sauce into meat mixture</li>
        <li>When the sauce is almost finished, make the pasta</li>
        <li>While the pasta is cooking, make the filling</li>
        <li>When the sauce, pasta, and filling are ready, preheat the oven to 375 degrees F (190 degrees C).</li>
    </ol>
</body>
</html>